server.port=8080

spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost

